spring.datasource.url=jdbc:mysql://host.docker.internal:${databaseConnection}/trips
spring.datasource.username=root
spring.datasource.password=Peter-DBG15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

